// locales/translations/ar.ts
export default {
  "app.name": "ريم-إيباي",
  "header.title": "لوحة التحكم",
  "auth.login": "تسجيل الدخول",
  "auth.logout": "تسجيل الخروج",
  "nav.home": "الرئيسية",
  "nav.add": "إضافة",
  "nav.list": "إعلاناتي",
  "nav.user": "المستخدمون",
  "common.delete": "حذف",
  "nav.favorites": "المفضلة",
  "common.edit": "تعديل",
  "annonce.confirmDelete": "تأكيد الحذف؟",
  "annonce.confirmTitle": "هل أنت متأكد أنك تريد حذف هذا الإعلان؟ .",
  "pulishestatus": "حالة النشر",
  "annonce.active": "نشطة",
  "common.cancel": "إلغاء",
  "annonce.deleted": "محذوفة",
  "annonce.contact": "الاتصال",
  "annonce.noImage": "لا توجد صورة",
  "annonce.published": "نشر في",
  "annonce.unpublished": "غير منشور",
  "annonce.status": "الحالة",
  "annonce.price": "السعر",
  "pagination.prev": "السابق",
  "pagination.next": "التالي",
  "pagination.currentPage": "الصفحة الحالية",
  "annonce.publishBtn": "نشر",
  "pagination.of": "من",
  "common.loading": "جارٍ التحميل...",
  "annonce.unpublishBtn": "إلغاء النشر",
} as const;
