// locales/translations/ar.ts
export default {
  "app.name": "ريم-إيباي",
  "header.title": "لوحة التحكم",
  "auth.login": "تسجيل الدخول",
  "auth.logout": "تسجيل الخروج",
  "nav.home": "الرئيسية",
  "nav.add": "إضافة",
  "nav.list": "إعلاناتي",
  "user.activated": "تم تفعيل المستخدم بنجاح",
  "user.deactivated": "تم تعطيل المستخدم بنجاح",
  "nav.user": "المستخدمون",
  "common.networkError": "خطأ في الشبكة، حاول مرة أخرى.",
  "common.error": "خطأ",
  "user.active": "نشط",
  "user.inactive": "غير نشط",
  "user.emailVerified": "تم التحقق من البريد الإلكتروني",
  "user.role": "الدور",
  "user.status": "الحالة",
  "common.delete": "حذف",
  "nav.favorites": "المفضلة",
  "common.edit": "تعديل",
  "annonce.confirmDelete": "تأكيد الحذف؟",
  "annonce.confirmTitle": "هل أنت متأكد أنك تريد حذف هذا الإعلان؟ .",
  "pulishestatus": "حالة النشر",
  "common.yes": "نعم",
  "common.no": "لا",
  "user.createdAt": "تاريخ الإنشاء",
  "user.lastLogin": "آخر تسجيل دخول",
  "user.deactivate": "تعطيل",
  "user.activate": "تفعيل",

  "annonce.active": "نشطة",
  "user.deleteConfirm": "هل أنت متأكد أنك تريد حذف هذا المستخدم؟",
  "common.cancel": "إلغاء",
  "annonce.deleted": "محذوفة",
  "annonce.contact": "الاتصال",
  "annonce.noImage": "لا توجد صورة",
  "annonce.published": "نشر في",
  "annonce.unpublished": "غير منشور",
  "annonce.status": "الحالة",
  "annonce.price": "السعر",
  "pagination.prev": "السابق",
  "pagination.next": "التالي",
  "pagination.currentPage": "الصفحة الحالية",
  "annonce.publishBtn": "نشر",
  "pagination.of": "من",
  "common.loading": "جارٍ التحميل...",
  "annonce.unpublishBtn": "إلغاء النشر",
} as const;
