// locales/translations/fr.ts
export default {
  "app.name": "Rim-Ebay",
  "annonce.noImage": "Pas d'image",
  "annonce.published": "Publié",
  "annonce.unpublished": "Non publié",
  "nav.user": "Utilisateurs",
  
  "header.title": "Tableau de bord",
  "auth.login": "Se connecter",
  "auth.logout": "Se déconnecter",
  "nav.home": "Accueil",
  "annonce.deleted": "Supprimée",
  "common.cancel": "Annuler",
  "annonce.pulishestatus": "Statut de publication",
  "annonce.confirmTitle": "Êtes-vous sûr de vouloir supprimer cette annonce ?",
  "common.edit": "Modifier",
  "annonce.active": "Active",
  "annonce.confirmDelete": "Confirmer la suppression ?",
  "nav.add": "Ajouter",
  "common.delete": "Supprimer",
  "nav.list": "Mes annonces",
  "nav.favorites": "Favoris",
  "annonce.status": "Statut",
  "pagination.prev": "Précédent",
  "pagination.next": "Suivant",
  "pagination.currentPage": "Page actuelle",
  "annonce.price": "Prix",
  "pagination.of": "de",
  "common.loading": "Chargement...",
  "annonce.publishBtn": "Publier",
  "annonce.unpublishBtn": "Dépublier",
  "annonce.contact": "Contact",
} as const;
